# medical-portal

./: README.md  micronaut-cli.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/deadcryd/gateway/: GatewayServiceRunner.java
gateway/src/main/java/ru/deadcryd/gateway/configuration/: GatewayLoadBalancersFactory.java
gateway/src/main/java/ru/deadcryd/gateway/configuration/properties/: GatewayProperties.java
gateway/src/main/java/ru/deadcryd/gateway/filter/: GatewayFilter.java
gateway/src/main/resources/: application.yml
medical-service/: pom.xml
medical-service/src/main/java/ru/deadcryd/medical/: MedicalServiceRunner.java
medical-service/src/main/resources/: application.yml
person-service/: README.md  pom.xml
person-service/src/main/java/ru/deadcryd/person/: PersonServiceRunner.java
person-service/src/main/java/ru/deadcryd/personservice/: PersonServiceRunner.java
person-service/src/main/java/ru/deadcryd/personservice/config/: JacksonConfiguration.java
person-service/src/main/java/ru/deadcryd/personservice/dto/: AddressDto.java  ContactDto.java  DocumentDto.java  DocumentFieldDataDto.java  PersonDto.java
person-service/src/main/java/ru/deadcryd/personservice/entity/: Address.java  Contact.java  ContactType.java  Document.java  DocumentFieldData.java  DocumentType.java  Person.java  Region.java
person-service/src/main/java/ru/deadcryd/personservice/entity/base/: AbstractBaseEntity.java
person-service/src/main/java/ru/deadcryd/personservice/mapper/: AddressMapper.java  ContactMapper.java  DocumentMapper.java  PersonMapper.java
person-service/src/main/java/ru/deadcryd/personservice/repository/: PersonRepository.java  PersonRepositoryImpl.java
person-service/src/main/java/ru/deadcryd/personservice/resource/: PersonResource.java
person-service/src/main/java/ru/deadcryd/personservice/service/: PersonService.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/ru/deadcryd/: MedicalPortalTest.java
qr-code-storage-service/: pom.xml
qr-code-storage-service/src/main/java/ru/deadcryd/storageservice/: QrCodeStorageServiceRunner.java
qr-code-storage-service/src/main/resources/: application.yml  logback.xml
