<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.deadcryd</groupId>
    <artifactId>medical-portal</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>gateway</artifactId>
  <packaging>jar</packaging>

  <properties>
    <exec.mainClass>ru.deadcryd.gateway.GatewayServiceRunner</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>io.micronaut.discovery</groupId>
      <artifactId>micronaut-discovery-client</artifactId>
    </dependency>
  </dependencies>

</project>